<!DOCTYPE html>
<!-- Abhijeet Karmaker October 06 2017 -->
<html lang="en">
	<head>
		<title>The Kitchen Depot</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<link rel="stylesheet" href="css/contact.css" type="text/css">
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
		<script src="jquery/main.js"></script>	
		<!--<script src="jquery/main.js"> </script>-->
		<script src="jquery/jquery.validate.min.js"></script>
		<script src="jquery/additional-methods.min.js"></script>

		<script>
		$(document).ready(function() {

	$("#join_form").validate({
		rules: {
			first_name: {
				required: true
			},
			last_name: {
				required: true
			},
			email: {
				required: true,
				email: true
			}
		}
	}); // end validate
}); // end ready

$(document).ready(function() {
	$('#reset').click( function(){
		document.getElementById("first_name").value = "";
		 document.getElementById("last_name").value = "";
		 document.getElementById("email").value = "";
	});
});
		</script>
	</head>
	<body>
		<div id="container">
		<!-- Header Starts -->
			<header>
				<!-- Add Logo-->
					<img class="logo" src="images/logo3.png" alt="logo">
				<nav class="menu">
			<ul class="active">
				<li class="current-item"><a href="index.html">Home</a></li>
						<li><a href="about.html">AboutUs</a></li>
						<li><a href="product.html">Products</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="join.html">Join</a></li>
			</ul>
		<a class="toggle-nav" href="#">&#9776;</a>
		</nav>
				<div class="heading" id="faqs"><br><br><br>
					<h1>The Kitchen Depot</h1><!-- Heading 1-->
					<h2>We make Life Easy...!!!</h2> <!-- Heading 2-->
					<div class="button-awesome">
						<a href="product.html" class="btn btn-half">SHOP NOW</a>
					</div>
				</div>
			</header><!-- Header Ends -->
			
			<!-- Main Starts -->
 			<main class="join">
				<!--<h3 class=text-center>JOIN US LIST</h3>	
				<div class="jumbotron">
					  <div class="center-contact">
						<form>
							<fieldset>
							  <div class="form-group">
								<label>First Name</label>
								<input type="text" class="form-control" id="fname" name="fname" placeholder="Enter First Name" required autofocus>
							  </div>
							  <div class="form-group">
								<label>Last Name</label>
								<input type="text" class="form-control" id="lname" name="lname" placeholder="Enter Last Name" required autofocus>
							  </div>
							  <div class="form-group">
								<label>Email address</label>
								<input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" placeholder="Enter Email" required autofocus>
								<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
							  </div>
							  <button type="submit" id="submit" class="btn btn-primary">Submit</button>
							  <button type="reset" id="reset" style="width:23%; float:right;"class="btn btn-success">Reset</button>
						  </fieldset>
						</form>
					</div>
				</div>
			</main><!-- Main Ends-->
		<div class="wrapper">
		<div id="main">
		<h3 class=text-center>JOIN US</h3>
		<!-- Form -->
		<form id="join_form" name="join_form" action="thankyou.html" method="get">
			
			<div>
					<span>First Name: (required)</span>
					<input id="first_name" name="first_name" placeholder="Please enter your first name" type="text" tabindex="1">
			</div>
			<div>
					<span>Last Name: (required)</span>
					<input id="last_name" name= "last_name" placeholder="Please enter your last name" type="text" tabindex="2">
			</div>
			<div>
					<span>Email: (required)</span>
					<input id = "email" name="email" placeholder="Please enter your email address" type="email" tabindex="3" >
			</div>
			<button type="submit" id="submit"  >SUBMIT</button>
				<!--<button name="submit" type="submit" >SUBMIT</button>-->
				<button type="reset" id="reset" >RESET</button>
			</div>
		</form>
		<!-- /Form -->
		
		</div>
	</main>
			<!-- Footer Starts -->
			<footer class="navbar-default">
				<div class="container">
					<div class="row-bottom-rule">
						<b>&copy; Copyright 2018. All Rights Reserved.</b><br>
						<a href="mailto:info@thekitchendepot.com">Request Information</a><br>
						<b>Abhijeet Karmaker &nbsp; &nbsp; C0720286</b>
					</div>
				</div>
			</footer>
			<!-- Footer Ends-->
		</div> <!-- Container End -->
	</body>
</html>